spring.application.name=project

api.weather.url=http://api.weatherapi.com/v1
api.weather.api_key=3e179824d8db4b22971164302252307

# add datasource connection information
spring.datasource.url=jdbc:mysql://localhost:3306/fsd14_project
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=!Jac123456*
